<p>2013 ART CATALOGUE / MENTAL ILLNESS FELLOWSHIP QUEENSLAND</p>
<p>25-page A4 are catalogue</p>
<a href="images/foliohr/artExhibition-1.png" class="popup"><img src="images/folio/artExhibition-1.png" class="img-responsive"></img></a>
<p>Page 2-3 Art catalogue</p>
<a href="images/foliohr/artExhibition-2.png" class="popup"><img src="images/folio/artExhibition-2.png" class="img-responsive"></img></a>
<p>Page 4-5 Art catalogue</p>
<a href="images/foliohr/artExhibition-3.png" class="popup"><img src="images/folio/artExhibition-3.png" class="img-responsive"></img></a>
<p>2013 ART EXHIBITION INVITATION</p>
<p>Front/Back</p>
<a href="images/foliohr/artExhibition-4.png" class="popup"><img src="images/folio/artExhibition-4.png" class="img-responsive"></img></a>
<a href="images/foliohr/artExhibition-5.png" class="popup"><img src="images/folio/artExhibition-5.png" class="img-responsive"></img></a>
<p>2013 ART EXHIBITION THANK-YOU POSTCARDS</p>
<p>Front/Back</p>
<a href="images/foliohr/artExhibition-6.png" class="popup"><img src="images/folio/artExhibition-6.png" class="img-responsive"></img></a>
<a href="images/foliohr/artExhibition-7.png" class="popup">
<p>2013 ART EXHIBITION ENTRY TICKET</p>
<a href="images/foliohr/artExhibition-8.png" class="popup"><img src="images/folio/artExhibition-7.png" class="img-responsive"></img></a>
<hr/>