<!--#include virtual="nonFolioHeader.shtml" -->
<div class="contact">
    <div class="row">
    <div class="col-md-8 col">
    <table>
        <tr class="padded">
            <td class="small-and-white">email</td>
            <td><a href="mailto:hello@kim-vu.com">hello@kim-vu.com</a></td>
        </tr>
        <tr class="padded">
            <td class="small-and-white">facebook</td>
            <td><a href="http://www.facebook.com/kimvugraphicdesign">facebook.com/kimvugraphicdesign</a></td>
        </tr>
        <tr class="padded">
            <td class="small-and-white">mob</td>
            <td class="small-and-white">+34 602 518 606</td>
        </tr>
        <tr class="padded"> 
            <td class="small-and-white">skype</td>
            <td class="small-and-white">kimvusalamonsen</td>
        </tr>
        <tr class="padded">
            <td class="small-and-white">behance</td>
            <td><a href="http://behance.net/kimvusalamonsen">behance.net/kimvusalamonsen</a></td>
        </tr>
    </table>
    </div>
    <div class="col-md-1">
        <img class="icon1" src="images/icon1.png"></img>
    </div>
    </div>
</div>
<!--#include virtual="footer.shtml" -->
