<template name="ecoBud">
<p>ECOBUD - BEST WARE PURIFICATION AND WATER FILTERS</p>
<p>Packaging for Gentoo water filter</p>
<a href="images/foliohr/ecoBud-1.png" class="popup"><img src="images/folio/ecoBud-1.png" class="img-responsive"></img></a>
<p>Packaging for Gentoo refill</p>
<a href="images/foliohr/ecoBud-2.png" class="popup"><img src="images/folio/ecoBud-2.png" class="img-responsive"></img></a>
<!-- 
<p>Packaging pitch for new product Little Blue ware filter bottle</p>
<div class="row">
    <div class="col-md-4">
        <a href="images/folio/ecoBud-3.png" class="popup"><img src="images/folio/ecoBud-3.png" class="img-responsive"></img></a>
    </div>
    <div class="col-md-4">
        <a href="images/folio/ecoBud-4.png" class="popup"><img src="images/folio/ecoBud-4.png" class="img-responsive"></img></a>
    </div>
    <div class="col-md-4">
        <a href="images/folio/ecoBud-5.png" class="popup"><img src="images/folio/ecoBud-5.png" class="img-responsive"></img></a>
    </div>
</div>
 -->
<p>Flyer</p>
<div class="row">
    <div class="col-md-6">
        <a href="images/folio/ecoBud-7.png" class="popup"><img src="images/folio/ecoBud-7.png" class="img-responsive"></img></a>
    </div>
    <div class="col-md-6">
        <a href="images/folio/ecoBud-8.png" class="popup"><img src="images/folio/ecoBud-8.png" class="img-responsive"></img></a>
    </div>
</div>
</template>