<template name="endeavourFoundation">
<p>ENDEAVOUR FOUNDATION</p>
<p>NEWSLETTER</p>
<p><a href="https://s3-ap-southeast-2.amazonaws.com/kim-vu/13.163+500km_issue+3+Newsletter_HR.pdf" class="pink" target="_blank">issue 3 download pdf here</a></p>
<p><a href="https://s3-ap-southeast-2.amazonaws.com/kim-vu/13.195+500km_issue+4+Newsletter.pdf" class="pink" target="_blank">issue 4 download pdf here</a></p>
<p>ISSUE 3 PAGE 1</p>
<a href="images/foliohr/endeavour-1.png" class="popup"><img src="images/folio/endeavour-1.png" class="img-responsive"></img></a>
<p>RESPITE OPEN DAY</p>
<a href="images/foliohr/endeavour-2.png" class="popup"><img src="images/folio/endeavour-2.png" class="img-responsive"></img></a>
<p>DONATION COLLECTION</p>
<a href="images/foliohr/endeavour-3.png" class="popup"><img src="images/folio/endeavour-3.png" class="img-responsive"></img></a>
<p>SPRING FASHION</p>
<a href="images/foliohr/endeavour-4.png" class="popup"><img src="images/folio/endeavour-4.png" class="img-responsive"></img></a>
<p>UAA RALLY DOOR STICKERS</p>
<a href="images/foliohr/endeavour-5.png" class="popup"><img src="images/folio/endeavour-5.png" class="img-responsive"></img></a>
<p>KINGAROY KITCHEN XMAS 2013</p>
<a href="images/foliohr/endeavour-6.png" class="popup"><img src="images/folio/endeavour-6.png" class="img-responsive"></img></a>
</template>