<head>
<title>Graphic Design | kim-vu</title>
<meta name="description" content="A showcase of my design work">
<link rel="stylesheet" type="text/css" href="kim-vu.css">
<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
</head>
<body>
    <div class="folio">
    <img class="icon2" src="images/icon2.png"></img>
    <img class="icon3" src="images/icon3.png"></img>
    		<div class="container">
    			<div class="row">
    				<div class="col-md-4">
    					<nav class="navbar navbar-default" role="navigation">
    						<!-- Brand and toggle get grouped for better mobile display -->
    						<div class="navbar-header">
    							<button type="button" class="navbar-toggle"
    								data-toggle="collapse" data-target=".navbar-ex1-collapse">
    								<span class="sr-only">Toggle navigation</span> <span
    									class="icon-bar"></span> <span class="icon-bar"></span> <span
    									class="icon-bar"></span>
    							</button>
    							<a class="navbar-brand" href="index.html"> <img src="images/logo-teal.png" class="img-responsive"></img>
    							</a>
    						</div>
    					</nav>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-md-4">
    					<div class="collapse navbar-collapse navbar-ex1-collapse">
    					    <div class="row">
    					    <div class="col-md-4">
    						<ul class="nav navbar-nav">
    							<li><a href="brand.shtml">brand</a></li>
    							<li><a href="print.shtml">print</a></li>
    							<li><a href="pack.shtml">pack</a></li>
    							<li><a href="nfp.shtml">nfp</a></li>
    							<li><a href="textiles.shtml">textiles</a></li>
    							<li><a href="industry.shtml">industry</a></li>
                                <li><a href="scrapbook.shtml">scrapbook</a></li>
    							<li class="gap"><a href="about.shtml">about</a></li>
    							<li><a href="contact.shtml">say hello</a></li>
    						</ul>
    						</div>
    						<div class="col-md-8">
    						<ul class="nav navbar-nav">
    							<li><a href="spanishLearningCentreFolio.shtml">spanish learning centre</a></li>
    							<li><a href="garlandThaiFolio.shtml">garland thai</a></li>
    							<li><a href="openHouseFolio.shtml">open house mifc</a></li>
    							<li><a href="swaggaFolio.shtml">swagga swimwear</a></li>
    							<li><a href="artExhibitionFolio.shtml">art exhibition</a></li>
    							<li><a href="pause4PetsFolio.shtml">pause4pets</a></li>
    							<li><a href="dmdImportsFolio.shtml">dmd imports</a></li>
    							<li><a href="ecoBudFolio.shtml">ecobud water</a></li>
    							<li><a href="kateWeir21Folio.shtml">kate weir 21</a></li>
    							<li><a href="greenCrossAustraliaFolio.shtml">green cross australia</a></li>
    							<li><a href="easyFoamFolio.shtml">easyfoam</a></li>
    							<li><a href="bergsGourmetBurgersFolio.shtml">bergs gourmet burgers</a></li>
    						    <li><a href="barnFolio.shtml">barn wedding</a></li>
    						    <li><a href="anewchapterFolio.shtml">a new chapter</a></li>
    						    <li><a href="endeavourFoundationFolio.shtml">endeavour foundation</a></li>
    						</ul>
    						</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-md-8 folio-content">